<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .d-header{
            height: 44px;
            background-color: #337ab7;
            color: white;
            font-size: 24px;
            text-align-last:center;
            line-height: 44px;
        }
        .book-box{
            padding-top: 50px;
        }
        .book-img{
            text-align: center;
            margin-bottom: 20px;
        }
        .book-img img{
            width: 95%;
            width: 85%;
        }
        .table tr td:nth-child(1){
            width: 80px;
            text-align: center;
            overflow: hidden;
        }
        .book-title{
            font-weight: bold;
        }
        .book-price em{
            
            color: red;
            font-style: normal;

        }
        .book-price{
            color: #ff9024;
        }
        .d-go-index{
            color: white;
            position: absolute;
            left: 5px;
            top: 2px;
        }

    </style>
</head>
<body>
    <header class="d-header">
        <a href="index.html" class="d-go-index">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>      
        </a>
        商品详情
    </header>

    <div class="container book-box">
        <div class="col-xs-10 col-xs-offset-1 book-img">
            <img src="http://img3m6.ddimg.cn/68/27/25171016-1_l_3.jpg" alt="书籍封面">
        </div>
        <table class="table table-striped">
            <tr>
                <td>书名 </td>
                <td class="book-title">老人与海</td>
            </tr>
            <tr>
                <td>作者 </td>
                <td class="book-author">帅气的海明威</td>
            </tr>
            <tr>
                <td>出版社 </td>
                <td class="book-publisher">厦门智游出版社</td>
            </tr>  
            <tr>
                <td>价格 </td>
                <td class="book-price"><em>¥</em><span>19.99</span></td>
            </tr>
            <tr>
                <td colspan="2"><button class="btn btn-block btn-info" id="add-cart">加入购物车</button></td>                
            </tr>

        </table>



    </div>



    <script src="bootstrap/js/jquery.js"></script>
    <script src="layer/layer.js"></script>
    <script src="bootstrap/js/jquery.cookie.js"></script>
    <script>

        function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); return null; 
        };

        var data = {
            id:getQueryString('id'),
            type:getQueryString('type')
        }
        console.log(data)
        // 获取书籍信息
        $.get('/book/detail',data,function(res){
            console.log(res)
            if(res.code == 1){
                $('.book-img img').attr('src',res.data.img);
                $('.book-title').html(res.data.title);
                $('.book-author').html(res.data.author);
                $('.book-publisher').html(res.data.publisher);
                $('.book-price span').html(res.data.price);

                //点击加入购物车按钮
                $('#add-cart').click(function(){
                    // 判断用户是否登入
                    if($.cookie('userinfo')){
                        //已登入时获取用户信息转成对象
                        var userinfo = JSON.parse($.cookie('userinfo'));
                        layer.msg('加入成功');
                        // 判断浏览器是否已经有保存该用户的订单信息
                        if($.cookie('userCart' + userinfo.account)){
                            //已有订单
                            var arr = JSON.parse($.cookie('userCart' + userinfo.account));
                            // 判断浏览器是否已经有保存该用户的订单信息
                            var index = arr.findIndex(function(item){
                                return item.id == res.data.id
                            });
                            if(index > -1){
                                //书籍存在
                                // 在该书籍的数量上多加一本
                                arr[index].num = arr[index].num + 1;
                                // 将订单信息重新保存
                                $.cookie('userCart' + userinfo.account,JSON.stringify(arr),{path:'/',expires:7});
                            }else{
                                //书籍不存在
                                var data = res.data;//获取书籍信息
                                data.num = 1; //书籍数量为1;
                                arr.push(data);
                                // 将购物信息转化成字符串
                                var userCart = JSON.stringify(arr);
                                // 将购物信息保存到cookie                            
                                $.cookie('userCart' + userinfo.account,userCart,{path:'/',expires:7});
                            }
                        }else{
                            // 该用户还未创建订单
                            var arr = [];
                            var data = res.data;//获取书籍信息
                            data.num = 1; //书籍数量为1;
                            arr.push(data);
                            // 将购物信息转化成字符串
                            var userCart = JSON.stringify(arr);
                            // 将购物信息保存到cookie
                            $.cookie('userCart' + userinfo.account,userCart,{path:'/'});

                        }
                    }else{
                        //未登入
                        location.href = 'login.html';
                    }
                })
            }


            
        })

    </script>
</body>
</html>