<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书商城app</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        body{
            background-color: #F6F6F6;

        }
        .i-header{
            height: 44px;
            background-color: #337ab7;
            color: white;
            font-size: 24px;
            text-align-last:center;
            line-height: 44px;
            position: relative;
        }
        .i-login{
            color: white;
            position: absolute;
            top:3px;
            right: 15px;
        }

        .i-footer{
            width: 100%;
            height: 50px;
            background-color: #fff;
            box-shadow: 0px -4px 3px #eee;
            /* 固定定位 以可视区域为参考做位置调整 */
            position: fixed;
            bottom: 0;

        }
        .i-footer ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .i-nav{
            width: 100%;
            /* 开启弹性布局 本来默认是从上往下排 现在变成了从左往右 */
            display: flex;

        }
        .i-nav li{
            width: 33.33333333%;
            text-align: center;
            line-height: 50px;
            height: 50px;
            font-size: 28px;
            box-sizing: border-box;
            padding-top: 3px;
        }
        .i-nav li a{
            color: #999;
        }
        .i-active{
            color: #337ab7 !important;
        }
        .banner{
            width: 100%;
            height: 150px;
            background-image: url(image/banner.jpg);
            
        }
        .book-type{
            border: 1px solid #6495ED;
            height: 34px;
            margin-top: 10px;
            border-radius: 10px;
            color: #6495ED;

        }
        .book-type .row{
            height: 100%;
        }
        .book-type .item{
            height: 100%;
            line-height: 35px;
            text-align: center;
            box-sizing: border-box;
            border-right:1px solid #6495ED;
        }
        .book-type .item:last-child{
            border: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .book-type .item:nth-of-type(1){
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .item-active{
            background-color: #6495ED;
            color: #fff;

        }
        .book-img{
            max-width: 90%;
            min-width: 70%;
        }
        .book-item{
            height: 100px;
            border-bottom: 1px solid #eee;
        }
        .book-item .col-xs-5{
            text-align: center;

        }
        .book-item .col-xs-7{
            padding-top: 5px;
            color: #999999;
        }
        .book-item .col-xs-7 p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } 
        .book-title span{
            font-weight: bold;
            color: #666;

        }
        .book-author span{
            color: #666;
        }
        .book-price span{
            color: red;
        }
        .book-price em{
            font-weight: bold;
            color: #ff9024;
            font-size: 18px;
        }
        .book-list{
            margin-top: 20px;
        }
        .both{
            clear: both;
        }

    </style>
</head>
<body>
   <header class="i-header">
       图书商城
       <a href="login.html" class="i-login">
        <span class="glyphicon glyphicon-user"></span>        
       </a>
   </header>

   <div class="banner"></div>
   <div class="container">
        <div class="col-xs-10 col-xs-offset-1 book-type">
            <div class="row">
                <div data-type="jingji" class="col-xs-3 item item-active" >经济</div>
                <div data-type="ertong" class="col-xs-3 item">儿童</div>
                <div data-type="wenxue" class="col-xs-3 item">文学</div>
                <div data-type="zhuanji" class="col-xs-3 item">传记</div>
            </div>
        </div>
        <div class="both"></div>
        <div class="book-list">
            <div class="col-xs-12 book-item">
                <div class="col-xs-5">
                    <img class="book-img" src="http://img3m6.ddimg.cn/68/27/25171016-1_l_3.jpg" alt="图片书籍">
                </div>
                <div class="col-xs-7">
                    <p class="book-title">书名 <span>老人与海</span></p>
                    <p class="book-author">作者 <span>海明威</span></p>
                    <p class="book-price">价格 <span><em>19.99</em></span></p>
                </div>
            </div>
            <div class="col-xs-12 book-item">
                <div class="col-xs-5">
                    <img class="book-img" src="http://img3m6.ddimg.cn/68/27/25171016-1_l_3.jpg" alt="图片书籍">
                </div>
                <div class="col-xs-7">
                    <p class="book-title">书名 <span>老人与海</span></p>
                    <p class="book-author">作者 <span>海明威</span></p>
                    <p class="book-price">价格 <span><em>19.99</em></span></p>
                </div>
            </div>
            <div class="col-xs-12 book-item">
                <div class="col-xs-5">
                    <img class="book-img" src="http://img3m6.ddimg.cn/68/27/25171016-1_l_3.jpg" alt="图片书籍">
                </div>
                <div class="col-xs-7">
                    <p class="book-title">书名 <span>老人与海</span></p>
                    <p class="book-author">作者 <span>海明威</span></p>
                    <p class="book-price">价格 <span><em>19.99</em></span></p>
                </div>
            </div>
        </div>
        <div class="both"></div>
    </div>


   <!-- 下导航 -->
   <footer class="i-footer">
        <ul class="i-nav"> 
            <li>
                    <!-- javascript:; 表示禁用a标签的刷新操作 -->
                <a href="javascript:;" class="i-active">
                    <span class="glyphicon glyphicon-home"></span>
                </a>
            </li>
            <li>
                <a href="cart.html">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </a>
            </li>
            <li>
                <a href="my.html">
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </li>
        </ul>


   </footer>

   <script src="bootstrap/js/jquery.js"></script>
   <script>
        // 点击书籍分类是添加高亮
        $(".book-type .item").click(function(){
            // 删除所有的item元素身上的item-active的类
            $(".book-type .item").removeClass("item-active")
            // 为点击的元素添加高亮-
            $(this).addClass("item-active")
            // 获取当前点击的书籍类型
            var data = {
                type:$(this).data("type")
            }
            $.get("/book/list",data,function(res){
                if(res.code==1){
                        console.log(res,data)
                    var str=''
                    res.data.forEach(function(item){
                    str+=`
                    <div class="col-xs-12 book-item " data-id="${item.id}" data-type="${item.type}">
                        <div class="col-xs-5">
                             <img class="book-img" src="${item.img}" alt="书籍封面">
                        </div>
                        <div class="col-xs-7">
                            <p class="book-title">书名 <span>${item.title}</span></p>
                            <p class="book-author">作者 <span>${item.author}</span></p>
                            <p class="book-price">价格 <span><em>${item.price}</em></span></p>
                        </div>
                    </div>`
                    })
                    str +=`<div class="both"></div>`
                    // 将书籍信息显示在页面上
                    $('.book-list').html(str)
                }
            })
        })
        // 页面刷新自动触发书籍分类展示时间
        $(".book-type .item").eq(0).trigger('click')
        $('.book-list').on('click','.book-item',function(){
            var id = $(this).data('id');
            var type = $(this).data('type');
            location.href = 'detail.html?id=' + id + '&type=' + type;
             
        });
    </script>

</body>
</html>